/**app.wxss**/

.navbox{
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
  display: flex;
  flex-direction: row;
  background: url('http://www.gzhss.net/addons/norait_gongfo/style/gongdeng2/bottom.jpg') no-repeat;
  background-size: 100% 100%;
  height: 100rpx;
    }

.navbox navigator{ width: 25%;height: 100rpx; font-size: 0;}


.fix-iphonex-button {
    /* bottom:119rpx!important; */
    bottom:68rpx!important;
}
.fix-iphonex-button::after {
    content: ' ';
    position: fixed;
    bottom: 0!important;
    /* height: 119rpx!important; */
    height: 68rpx!important;
    width: 100%;
    background: #fff;
}

.he80{
  height: 83vh!important;
}


.contact{
  position: fixed;
  bottom: 100rpx;
  left:0rpx;
  width: 100%;
  height: 100rpx;
  z-index: 99;
}
.contact button{
  color: #eeb74e;
  background: initial;
  font-size: 36rpx;
  -webkit-animation:textAanimation 2s infinite;
  animation:textAanimation 2s infinite;
}
@keyframes textAanimation {
    0% {
       opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
}